name: '@actions/odmd-build'
description: 'ONDEMANDENV.dev, @actions/odmd-build'
author: 'ONDEMANDENV.dev'

inputs:
  target-rev-ref:
    description: 'Tag or revision/SHA to checkout, branch will be used if omitted'
  aws-credentials:
    description: | 
      Your AWS credentials in the format:
      [0123456789_MyRole_profile]
      aws_access_key_id=CXVzLXdlc3QtMSJGMEQCIE21NXm
      aws_secret_access_key=mSGzaCXVzLXdlc3QtMSJGMEQCIE21NXmoS7
      aws_session_token=IQo123asdfwf0092foOP(9j*&96G
  runs:
    using: node20
    main: dist/index.js
